
#include colorscheme/tokyonight-night.conf 
include colorscheme/kanagawa.conf

# Fonts
font_family      iMWritingMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.4

# Mouse actions
mouse_hide_wait 3.0

# URL customization
url_color #0087bd
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets no
underline_hyperlinks hover

# Keymaps
map cmd+f toggle_fullscreen
#map ctrl+shift+f11 toggle_fullscreen
